# Author: NightLancerX
namespace = SwapLock 

[Constants]
global persist $locked = 0
global persist $info = 1

[KeySwap]
key = \
type = cycle
$locked = 0,1
run = CommandListLockInfo

[Present]
post $locked
post $info

[CommandListLockInfo]
if $info == 1
	if $locked == 0
		pre Resource\ShaderFixes\help.ini\Notification = ResourceInfoLocked
	else if $locked == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceInfoUnlocked
	endif
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 2.0
endif

[ResourceInfoLocked]
type = Buffer
data = "Swapkeys Locked"

[ResourceInfoUnlocked]
type = Buffer
data = "Swapkeys Unlocked"

# (Example):
# && $\SwapLock\locked == 0